<!doctype html>
<html lang="en-US">
    <head>
        <!-- this does not show in browser
            the head tells the browser how to display -->
        <meta chraset = "uft-8"/>
        <meta name = "viewport" content = "width=device-width"/>
        <title>CSSTricks Examples</title>

        <style>
            .flex-container {
                /* We first create a flex layout context */
                display: flex;
                
                /* Then we define the flow direction 
                    and if we allow the items to wrap 
                * Remember this is the same as:
                * flex-direction: row;
                * flex-wrap: wrap;
                */
                flex-flow: row;
                
                /* Then we define how is distributed the remaining space */
                justify-content: space-around;
                
                padding: 0;
                margin: 0;
                list-style: none;
            }
            li {
                background: tomato;
                padding: 0px;
                width: 200px;
                height: 150px;
                margin-top: 10px;
                line-height: 150px;
                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
            }

            /* .flex-item {
                background: tomato;
                padding: 0px;
                width: 200px;
                height: 150px;
                margin-top: 10px;
                line-height: 150px;
                color: white;
                font-weight: bold;
                font-size: 3em;
                text-align: center;
            } */
            /* .navigation {
            display: flex;
            flex-flow: row wrap;
            justify-content: flex-end;
            
            list-style: none;
            margin: 0; 
            background: deepskyblue;
            }

            .navigation a {
            text-decoration: none;
            display: block;
            padding: 1em;
            color: white;
            }

            .navigation a:hover {
            background: #1565C0;
            }

            @media all and (max-width: 800px) {
            .navigation {
                justify-content: space-around;
            }
            }

            @media all and (max-width: 600px) {
            .navigation {
                flex-flow: column wrap;
                padding: 0;
            }
            .navigation a { 
                text-align: center; 
                padding: 10px;
                border-top: 1px solid rgba(255, 255, 255,0.3); 
                border-bottom: 1px solid rgba(0, 0, 0, 0.1); 
            }
            .navigation li:last-of-type a {
                    border-bottom: none;
                }
            } */
        </style>
    </head>
    <body>
        <header>
            <!-- <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Contact</a></li>
              </ul> -->
        </header>
        <ul class="flex-container">
            <li class="flex-item">1</li>
            <li class="flex-item">2</li>
            <li class="flex-item">3</li>
            <li class="flex-item">4</li>
            <li class="flex-item">5</li>
            <li class="flex-item">6</li>            
          </ul>
    </body>
</html>